# UnboundLib

./: .gitignore  CommonSettings.props  UnboundLib.sln  editorconfig.txt  publish.ps1
.template.config/: template.json
Common/: CommonSettings.props
RoundsWithFriends/: DebugWindow.cs  PrivateRoomHandler.cs  RoundEndHandler.cs  RoundsResources.cs  RoundsWithFriends.cs  RoundsWithFriends.csproj
RoundsWithFriends/Algorithms/GeneralizedSpawns/: GeneralizedSpawnPositions.cs
RoundsWithFriends/AssetsEmbedded/: rwf_lobbyui
RoundsWithFriends/ExtensionMethods/: CardBarHandler.cs  GM_ArmsRace.cs  MonoBehaviour.cs  NetworkConnectionHandler.cs  Player.cs  PlayerAssigner.cs  PlayerManager.cs  PointVisualizer.cs  RoundCounter.cs  UIHandler.cs
RoundsWithFriends/GameModes/: RWFGameMode.cs  RWFGameModeHandler.cs
RoundsWithFriends/Networking/: SyncMethodStatic.cs
RoundsWithFriends/Patches/: ApplyCardStats.cs  CardChoiceVisuals.cs  CharacterData.cs  CharacterSelectionInstance.cs  CharacterSelectionMenu.cs  ControllerImageToggler.cs  EscapeMenuHandler.cs  GoBack.cs  Gun.cs  HealthHandler.cs  LineOfSightTrigger.cs  LineRangeEffect.cs  ListMenuPage.cs  MapManager.cs  NetworkConnectionHandler.cs  NetworkPhysicsObject.cs  OutOfBoundsHandler.cs  Player.cs  PlayerAssigner.cs  PlayerInRangeTrigger.cs  PlayerManager.cs  PopUpHandler.cs  RoundCounter.cs
RoundsWithFriends/Patches/Cards/: Chase.cs  RadarShot.cs
RoundsWithFriends/UI/: BetaText.cs  CharacterSelectButton.cs  CharacterSelectionMenuLayoutGroup.cs  GamemodeMenuManager.cs  GamemodeScrollView.cs  KeybindHints.cs  LocalizedStrings.cs  PlayerDisplay.cs  PlayerSpotlight.cs  PrivateRoomCharacterSelectionInstance.cs  VersusDisplay.cs
UnboundCards/: Unbound.Cards.csproj  UnboundCards.cs
UnboundCards/Cards/: CardData.cs  CustomCard.cs  MenuCard.cs  WebCardArt.cs
UnboundCards/Extensions/: CardInfo.cs
UnboundCards/Patches/: ApplyCardStats.cs  CardBar.cs  CardBarHandler.cs  CardChoice.cs  CardChoiceVisuals.cs  CardInfo.cs  CardManager.cs  EscapeMenuHandler.cs  MainMenuHandler.cs  Player.cs
UnboundCards/Utils/: CardAnimationHandler.cs  ToggleCardsMenuHandler.cs
UnboundGamemodes/: NetworkEventCallbacks.cs  PrivateRoomHandler.cs  Unbound.Gamemodes.csproj  UnboundGamemodes.cs
UnboundGamemodes/GameModes/: ArmsRaceHandler.cs  GM_UnboundArmsRaceTest.cs  GameModeHandler.cs  GameModeHooks.cs  GameModeInterfaceManager.cs  GameModeManager.cs  GameSettings.cs  IGameModeHandler.cs  SandboxHandler.cs  TeamScore.cs  UISettings.cs
UnboundGamemodes/Levels/: LevelManager.cs
UnboundGamemodes/Networking/: LobbyCharacter.cs  NetworkingManager.cs  PrivateRoomHandler.cs  UnboundNetworking.cs
UnboundGamemodes/Networking/Extensions/: PhotonPlayer.cs  RoomOptionsExtentions.cs
UnboundGamemodes/Networking/Lobbies/: ClientSteamLobby.cs  ConectionHandler.cs  Unbound_Lobby.cs
UnboundGamemodes/Networking/RPCs/: MonoBehaviourExtensions.cs  UnboundRPC.cs
UnboundGamemodes/Networking/UI/: BetaText.cs  CharacterSelectButton.cs  CharacterSelectionMenuLayoutGroup.cs  GamemodeMenuManager.cs  GamemodeScrollView.cs  KeybindHints.cs  LocalizedStrings.cs  PlayerDisplay.cs  PlayerSpotlight.cs  PopUpMenu.cs  ScalePulse.cs  (+4 more)
UnboundGamemodes/Patches/: GM_ArmsRace.cs  GM_Test.cs  GamemodePatches.cs  LoadingScreen.cs  NetworkConnectionHandler.cs  Player.cs
UnboundGamemodes/Utils/: ToggleLevelMenuHandler.cs
UnboundLib/: AssemblyInfo.cs  Unbound.Core.csproj  Unbound.cs  UnboundCore.cs  UnboundLib.csproj
UnboundLib/Assets/: unboundui
UnboundLib/Cards/: CustomCard.cs
UnboundLib/Extensions/: CardBarHandler.cs  CardInfo.cs  GM_ArmsRace.cs  Player.cs
UnboundLib/GameModes/: ArmsRaceHandler.cs  GameModeHandler.cs  GameModeHooks.cs  GameModeManager.cs  GameSettings.cs  IGameModeHandler.cs  SandboxHandler.cs  TeamScore.cs  UISettings.cs
UnboundLib/Networking/: NetworkEventCallbacks.cs  NetworkingManager.cs  PingMonitor.cs  SyncModClients.cs  UnboundRPC.cs
UnboundLib/Patches/: AchievementsPatch.cs  CardBar.cs  CardBarHandler.cs  CardChoice.cs  CardInfo.cs  DeathEffect.cs  DevConsole.cs  GM_ArmsRace.cs  GM_Test.cs  GamemodePatches.cs  Gun.cs  HealthHandler.cs  Holding.cs  LoadingScreen.cs  MainMenuHandler.cs  MapLoader.cs  NetworkConnectionHandler.cs  Player.cs  PlayerAssigner.cs  PlayerManager.cs  PlayerSkinBank.cs  PlayerSkinHandler.cs  PointVisualizer.cs  RoundCounter.cs  SetSpawnedParticleColor.cs  SetTeamColor.cs  SetTeamColorFromParentPlayer.cs  SetTeamColorFromSpawnedAttack.cs  SetTeamColorSpecific.cs  SpawnStaticRemnant.cs
UnboundLib/Utils/: ExtensionMethods.cs  ExtraPlayerSkins.cs  LevelManager.cs  Math.cs  MonoBehaviourExtensions.cs  TableRefHelper.cs  TimeSince.cs
UnboundNetworking/: LobbyCharacter.cs  NetworkingManager.cs  PrivateRoomHandler.cs  Unbound.Networking.csproj  UnboundNetworking.cs
UnboundNetworking/Extensions/: PhotonPlayer.cs  RoomOptionsExtentions.cs
UnboundNetworking/Lobbies/: ClientSteamLobby.cs  ConectionHandler.cs  Create_Lobby.cs  Unbound_Lobby.cs
UnboundNetworking/RPCs/: MonoBehaviourExtensions.cs  UnboundRPC.cs
UnboundNetworking/UI/: BetaText.cs  CharacterSelectButton.cs  CharacterSelectionMenuLayoutGroup.cs  GamemodeMenuManager.cs  GamemodeScrollView.cs  KeybindHints.cs  LocalizedStrings.cs  PlayerDisplay.cs  PlayerSpotlight.cs  PopUpMenu.cs  PrivateRoomCharacterSelectionInstance.cs  PrivateRoomSimulatedSelection.cs  RoundsResources.cs  ScalePulse.cs  VersusDisplay.cs
UnboundNetworking/Utils/: NetworkEventCallbacks.cs  PingMonitor.cs  SyncModClients.cs
UnboundPatches/: Unbound.Patches.csproj  UnboundPatches.cs
UnboundPatches/Patches/: AchievementsPatch.cs  DeathEffect.cs  DevConsole.cs  EscapeMenuHandler.cs  GoBack.cs  Gun.cs  HealthHandler.cs  Holding.cs  MainMenuHandler.cs  MapLoader.cs  Player.cs  PlayerAssigner.cs  PlayerManager.cs  PlayerSkinBank.cs  PlayerSkinHandler.cs  PointVisualizer.cs  RoundCounter.cs  SetSpawnedParticleColor.cs  SetTeamColor.cs  SetTeamColorFromParentPlayer.cs  SetTeamColorFromSpawnedAttack.cs  SetTeamColorSpecific.cs  SpawnStaticRemnant.cs
UnboundPatches/Properties/: AssemblyInfo.cs
(+14 files in other folders)
