<Project>
  <PropertyGroup>
	<RoundsFolder>C:\Program Files (x86)\Steam\steamapps\common\ROUNDS</RoundsFolder>
	<ManagedFolder>$(RoundsFolder)\ROUNDS_Data\Managed</ManagedFolder>
	<IndirectBuildTask>true</IndirectBuildTask>
	<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
	<LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Common\CommonSettings.props" />
    <None Include="..\Common\CommonSettings.props.user" />
    <None Include="..\Common\CommonSettings.template.props.user" />
	<None Include="..\README.md" />
	<None Include="..\.gitignore" />
  </ItemGroup>
</Project>
